
set ns [new Simulator]
source tb_compat.tcl

# Define the host machine to connect to USRP
set serv4 [$ns node]
$serv4 add-desire SERVER5P 1.0
tb-fix-node $serv4 server4
tb-set-node-os $serv4 gnuradio-3.7.2-serv


# Require 4 usrp devices
set u1 [$ns node] 
tb-fix-node $u1 usrp1
$u1 add-desire USRP 1.0

set u2 [$ns node]
tb-fix-node $u2 usrp2
$u2 add-desire USRP 1.0

set u3 [$ns node]
tb-fix-node $u3 usrp3
$u3 add-desire USRP 1.0

set u4 [$ns node]
tb-fix-node $u4 usrp4
$u4 add-desire USRP 1.0

# Links

set link1 [$ns duplex-link $serv4 $u1 1000000.0kb 0.0ms DropTail]
tb-set-ip-link $serv4 $link1 192.168.10.1
tb-set-ip-link $u1 $link1 192.168.10.2
tb-set-netmask $link1 "255.255.255.0"

set link2 [$ns duplex-link $serv4 $u2 1000000.0kb 0.0ms DropTail]
tb-set-ip-link $serv4 $link2 192.168.20.1
tb-set-ip-link $u2 $link2 192.168.20.2
tb-set-netmask $link2 "255.255.255.0"

set link3 [$ns duplex-link $serv4 $u3 1000000.0kb 0.0ms DropTail]
tb-set-ip-link $serv4 $link3 192.168.30.1
tb-set-ip-link $u3 $link3 192.168.30.2
tb-set-netmask $link3 "255.255.255.0"

set link4 [$ns duplex-link $serv4 $u4 1000000.0kb 0.0ms DropTail]
tb-set-ip-link $serv4 $link4 192.168.40.1
tb-set-ip-link $u4 $link4 192.168.40.2
tb-set-netmask $link4 "255.255.255.0"



$ns run
